
DROP TABLE IF EXISTS `sys_shoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_shoes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shoesname` varchar(100) DEFAULT NULL,
  `price` varchar(100) DEFAULT NULL,
  `quantity` int(100) DEFAULT NULL,
  `isvip` tinyint(1) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_sys_shoes_shoesname` (`shoesname`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `sys_shoes` WRITE;
/*!40000 ALTER TABLE `sys_shoes` DISABLE KEYS */;
INSERT INTO `sys_shoes` VALUES
  (1, "Удообная обувь", "12.00", 30, false, "Стираются границы между стилями. Кеды сочетаются с платьями, а спортивные костюмы с женственными туфлями. Благодаря использованию интересных материалов, оригинальной отделки дизайнеры дают возможность женщинам экспериментировать с гардеробом."),
  (2, "Утепленная обувь", "18.00", 20, true, "Стираются границы между стилями. Кеды сочетаются с платьями, а спортивные костюмы с женственными туфлями. Благодаря использованию интересных материалов, оригинальной отделки дизайнеры дают возможность женщинам экспериментировать с гардеробом."),
  (3, "Защищенная, горная обувь", "30.00", 5, true, "Стираются границы между стилями. Кеды сочетаются с платьями, а спортивные костюмы с женственными туфлями. Благодаря использованию интересных материалов, оригинальной отделки дизайнеры дают возможность женщинам экспериментировать с гардеробом."),
  (4, "С хорошей вентиляцией", "22.00", 15, true, "Стираются границы между стилями. Кеды сочетаются с платьями, а спортивные костюмы с женственными туфлями. Благодаря использованию интересных материалов, оригинальной отделки дизайнеры дают возможность женщинам экспериментировать с гардеробом."),
  (5, "Для бега и прыжков", "28.00", 10, true, "Стираются границы между стилями. Кеды сочетаются с платьями, а спортивные костюмы с женственными туфлями. Благодаря использованию интересных материалов, оригинальной отделки дизайнеры дают возможность женщинам экспериментировать с гардеробом."),
  (6, "Для повседневной носки", "15.00", 20, false, "Стираются границы между стилями. Кеды сочетаются с платьями, а спортивные костюмы с женственными туфлями. Благодаря использованию интересных материалов, оригинальной отделки дизайнеры дают возможность женщинам экспериментировать с гардеробом."),
  (7, "Заниженная обувь", "16.00", 20, true, "Стираются границы между стилями. Кеды сочетаются с платьями, а спортивные костюмы с женственными туфлями. Благодаря использованию интересных материалов, оригинальной отделки дизайнеры дают возможность женщинам экспериментировать с гардеробом."),
  (8, "Комфортная обувь", "25.00", 10, false, "Стираются границы между стилями. Кеды сочетаются с платьями, а спортивные костюмы с женственными туфлями. Благодаря использованию интересных материалов, оригинальной отделки дизайнеры дают возможность женщинам экспериментировать с гардеробом."),
  (9, "Ультра модные", "32.00", 5, true, "Стираются границы между стилями. Кеды сочетаются с платьями, а спортивные костюмы с женственными туфлями. Благодаря использованию интересных материалов, оригинальной отделки дизайнеры дают возможность женщинам экспериментировать с гардеробом.");
/*!40000 ALTER TABLE `sys_shoes` ENABLE KEYS */;
UNLOCK TABLES;
